{
  "name": "Ignition Consulting Group LLC - Professional Game Development",
  "short_name": "Ignition Games",
  "description": "Professional game development, innovative gaming experiences, and immersive gaming solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment", "technology"],
  "icons": [
    {
      "src": "/assets/images/PixeliumLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/PixeliumLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
